body{
    font-family: "Plus Jakarta Sans", sans-serif  !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important ;

}
.f-info-links a{
    text-decoration: none;
    color:#222222 ;

}
.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-left: .5rem;
    margin-right: .5rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-direction:column ;
    flex-wrap: wrap;
    align-content:center ;
    justify-content: space-around;
    
}

/*cards*/
.listing-card{
    border:none !important;
    margin-bottom: 2rem;
    

}
.card-img-top{
    border-radius: 1rem;
    width: 100% !important;
    object-fit: cover  !important;
}

.card-body{
    padding:0 in !important ;
}
.card-text {
    font-weight: 400;
    
}
.listing-link{
    text-decoration: none;
}

/*card effect*/
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: .2;
    background-color: white;
}
.add-btn{
    background-color:  #fe424d !important;
    border: none !important;
}
/*edit page*/

.edit-btn{
    background-color:  #fe424d !important;
    border: none !important;
}

/*shwo page*/
.show-img{
    height:30vh ;/*30% height of viewport width ke liye grid system*/
    
}
.btns{
    display: flex;
}

.card-body{
    padding-left: 0 !important;
    padding-right: 0 !important;

}

/*mapp*/

#map { 
    height: 400px;
    width: 80vh;
 }